# Variables d'environnement pour le développement
PORT=5000
PUBLIC_API_URL=http://localhost:5050
PRIVATE_API_URL=http://localhost:5555
ENVIRONMENT=development
LOG_LEVEL=debug
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW=60
